; Address to send funds to. Change this address to yours!
wallet=0xfb8f0e8749dfa051c862e06e14a6ca0e2544bf8f

; (Optional) Coin to mine.
coin = cortex

; (Optional) Rig (worker) name.
rigName = speed_test

; Pool address.
pool1 = eu.frostypool.com:8008

