; Address to send funds to.
wallet = 46TgqBPmxFYiEhWfwGMRWWaqyrardCVB2JtZCKyAmatGeuPWMsNAJmFU3cCiTSn16XT2nw5XMXcJVidVxR46F3i57N5K7NN

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = speed_test
